# Java

./: .replit  pom.xml
data/: employee.json  hello.csv  hello.properties  tuk.properties
src/com/roze/: Main.java
src/com/roze/array/: ArrayExam.java
src/com/roze/dsaInJava/getIn/: Universe.java
src/com/roze/fileHandling/csvFilesOperation/: CsvFileReader.java  CsvFileWriter.java
src/com/roze/fileHandling/fileOperations/: FileOperations.java
src/com/roze/fileHandling/folderOperations/: FolderOperations.java
src/com/roze/fileHandling/propertyFile/: CreatePropertyFile.java  PropertyFile.java
src/com/roze/interviewQAndAns/exceptionHandling/checkedException/: CheckedException.java
src/com/roze/interviewQAndAns/exceptionHandling/exceptionPropagation/: ExceptionPropagation.java
src/com/roze/interviewQAndAns/exceptionHandling/java/tryCatch/: MultipleException.java
src/com/roze/interviewQAndAns/exceptionHandling/java/tryCatchFinal/: TryFinal.java
src/com/roze/interviewQAndAns/exceptionHandling/java/tryFinal/: TryFinal.java
src/com/roze/interviewQAndAns/exceptionHandling/tryCatch/: Example1.java  MultipleCatchBlock.java  MultipleException.java  MultipleTryCatch.java  NestedCatchBlock.java  NestedTryBlock.java  NumberFormatExcepExam.java
src/com/roze/interviewQAndAns/exceptionHandling/tryCatchThrows/: TryCatchThrows.java
src/com/roze/interviewQAndAns/exceptionHandling/tryFinal/: TryFinal.java
src/com/roze/interviewQAndAns/exceptionHandling/unCheckedException/: DifferentTypesOfExceptions.java
src/com/roze/interviewQAndAns/exceptionHandling/userDefinedException/: InvalidAgeException.java  UserDefinedException.java
src/com/roze/interviewQAndAns/memoryManagement/: ValuesAndReference.java
src/com/roze/interviewQAndAns/memoryManagement/example1/: ValuesAndReference.java
src/com/roze/interviewQAndAns/memoryManagement/example2/: Customer.java  Example2.java  Example2_1.java
src/com/roze/interviewQAndAns/memoryManagement/example3/: Container.java  Main.java
src/com/roze/java17/annotations/annotations1/: Manager.java
src/com/roze/java17/annotations/customAnnotationsDeclare/: Version.java
src/com/roze/java8/comparableAndComparator/comparator/: SongApp.java  SortByReleaseDateComparator.java  SortByTitleComparator.java
src/com/roze/java8/comparableAndComparator/customObject/: MP4.java  Song.java
src/com/roze/java8/lambdaExpression/: LambdaExpression.java
src/com/roze/java8/streams/map/: MapExample1.java  MapExample2.java  MapExample3.java
src/com/roze/java8/streams/parallelstream/: ParallelStream.java
src/com/roze/java8/streams/streamMethodExtra/: SortedMethod.java
src/com/roze/objectCreationIn5Ways/: NewInstanceOfConstructor.java  NewKeyword.java  Student.java
src/com/roze/streams/filter/filterExample1/: FilterExample1.java
src/com/roze/streams/filter/filterExample2/: FilterExample2.java
src/com/roze/streams/filter/filterExample3/: FilterExample3.java
src/com/roze/streams/filter/filterForObject/: FilterForObject.java  Product.java
src/com/roze/streams/map/: MapExample1.java
src/com/roze/strings/: ImmutableString.java  Palindrome.java  Performance.java  StringAsKeyInHashMap.java  StringBuilderExample.java  StringHashcodeCaching.java  StringsMethod.java
src/com/roze/strings/stringBuffer/: StringBufferExample.java
src/com/roze/strings/stringBuilder/: StringBuilderExample.java
src/com/roze/varibales/: VarExam.java
src/main/java/com/roze/constructorChaining/: ConstructorChaining.java  RealTimeUse.java
src/main/java/com/roze/database/: MySQLDML.java  MySQLSelect.java
src/main/java/com/roze/objectCreationIn5Ways/: CloneOfObject.java  DeSerialization.java  NewInstanceOfClass.java  Student.java
src/main/java/com/roze/strings/: PrettyFormatting.java  StringExample.java
src/main/java/com/roze/varargs/: SimpleDefinition.java  VarargsAsSingleDimensionalArray.java  VarargsOperation.java  VarargsWithElementAndArrayObject.java
(+90 files in other folders)
